# cero-uno-c-sharp-architecture

./: CONTRIBUTING.md  LICENSE  README.md
Arquitectura/: Monero.postman_collection.json  README.md
Arquitectura/Mockups/: Mockups internal site.bmpr  Mockups public site.bmpr
Arquitectura/MoneroTickets/: MoneroTickets.sln
Arquitectura/MoneroTickets/MoneroCore/Bank/: BankExternalServiceCredentials.cs  BankService.cs
Arquitectura/MoneroTickets/MoneroCore/Client/: IClientService.cs
Arquitectura/MoneroTickets/MoneroTickets/: Program.cs  Startup.cs
Arquitectura/MoneroTickets/MoneroTickets/Controllers/: AccessController.cs
Arquitectura/MoneroTickets/MoneroTickets/Json/: JsonError.cs
Arquitectura/MoneroTickets/MoneroTickets/Properties/: launchSettings.json
Big Data/: Hadoop.pptx  Massive data processing.pptx
Big Data/DemoInvoicer/: DemoInvoicer.sln
Big Data/DemoInvoicer/InvoiceCommon/: DateTimeProvider.cs  InvoiceCommon.csproj  InvoiceConfigurator.cs
Big Data/DemoInvoicer/InvoiceCommon/Invoice/: InvoiceProcessor.cs  InvoiceReader.cs
Big Data/DemoInvoicer/InvoiceCommon/Invoice/Persistence/: InvoiceContext.cs  InvoiceJournalRepo.cs  InvoicePersistence.cs  InvoiceStatusMenager.cs
Big Data/DemoInvoicer/InvoiceCommon/Invoice/Persistence/ViewModels/: InvoiceStatusDb.cs  InvoiceToProcessDb.cs  InvoiceToProcessDetailDb.cs
Big Data/DemoInvoicer/InvoiceCommon/Invoice/ViewModels/: InvoiceJournalDb.cs  InvoiceReadyForProcess.cs  InvoiceStatus.cs  InvoiceToAdd.cs  InvoiceToAddDetail.cs  InvoiceToProcess.cs
Big Data/DemoInvoicer/InvoiceCommon/Migrations/: 20180519160550_InitialMigration.Designer.cs  20180519160550_InitialMigration.cs  20180519182359_JournalAndStatusAdded.Designer.cs  20180519182359_JournalAndStatusAdded.cs  InvoiceContextModelSnapshot.cs
Big Data/DemoInvoicer/InvoiceConsole/: ConsoleThreadManager.cs  FacturatorSignerProcess.cs  FacturatorSignerProcessBatch.cs  FacturatorSignerProcessItem.cs  InvoiceConsole.csproj  Program.cs  TerminalConfiguration.cs
Big Data/DemoInvoicer/InvoiceConsole/Terminators/: TerminalCancellationTokenSource.cs  TerminalExitEvent.cs
Big Data/DemoInvoicer/WebInvoicer/: Program.cs  Startup.cs  WebInvoicer.csproj  appsettings.json
Big Data/DemoInvoicer/WebInvoicer/Controllers/: InvoiceController.cs
Big Data/DemoInvoicer/WebInvoicer/Properties/: launchSettings.json
Big Data/ImmutabilityAndParallelism/: ImmutabilityAndParallelism.sln
Big Data/ImmutabilityAndParallelism/ImmutabilityAndParallelism/: Agregate.cs  IEnumerableExample.cs  Lambdas.cs  Laziness.cs  Parallelism.cs  Program.cs  ReferentialTransparency.cs
Big Data/Practical Parallelization/PracticalParallelization/: Program.cs
Material curso/: Arquitectura de software.pptx  Module design.pptx  README.md
MoneroTickets/MoneroCore/: MoneroCore.csproj
MoneroTickets/MoneroCore/Access/ClientAccess/: ClientAccess.cs
MoneroTickets/MoneroCore/Access/ClientAccess/Exceptions/: InvalidSignInData.cs
MoneroTickets/MoneroCore/Access/ClientAccess/Models/: SessionData.cs
MoneroTickets/MoneroCore/Access/Token/: ITokenService.cs
MoneroTickets/MoneroCore/Bank/: BankExternalServices.cs  IBankService.cs
MoneroTickets/MoneroCore/Client/: ClientReader.cs  ClientService.cs  IClientReader.cs  IClientService.cs
MoneroTickets/MoneroCore/Client/Models/: ClientDB.cs
MoneroTickets/MoneroTickets/: MoneroTickets.csproj  appsettings.json
MoneroTickets/MoneroTickets/Controllers/: AccessController.cs
MoneroTickets/MoneroTickets/ViewModels/: ValidateClientAcountRequest.cs
(+8 files in other folders)
